<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>95b8be13-4c15-4064-aa4b-6bd6eea2c25b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DCR.Workflow" Version="6.0.1-CI-20241210-154931" />
    <PackageReference Include="Gremlin.Net" Version="3.7.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DCR_interpreter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
<ItemGroup>
    <Content Include="the_ultimate_test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
