<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>95b8be13-4c15-4064-aa4b-6bd6eea2c25b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DCR.Workflow" Version="6.0.1-CI-20250228-115701" />
    <PackageReference Include="Gremlin.Net" Version="3.7.3" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    <PackageReference Include="NCalcSync" Version="5.4.2" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DCR-interpreter.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
