# DCRCompiler

./: .gitignore  DCRInterpreter.sln
DCRInterpreter/: .gitignore  DCRGraph.cs  DCRInterpreter.cs  DCRInterpreter.csproj  Event.cs  Extensions.cs  Globals.cs  JITCodeGenerator.cs  JITExecutor.cs  Program.cs  SpawnHelper.cs  StateUpdateCompiler.cs  job_interview.xml  spawn_bench.xml  the_ultimate_test.xml
RestAPI/: DCR-interpreter.xml  Program.cs  RestAPI.csproj  RestAPI.http
RestAPI/Controllers/: DCRGraphController.cs
RestAPI/Properties/: launchSettings.json
